/* app code */
footer {
  font-size: 10px;
  padding-top: 20px;
}
.data {
  color: #363;
  padding-left: 6px;

}#content td {
	font-size: 12px;
	padding-top: 2px;
}/*CODE AND BODY */
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
      monospace;
  }
  
  /*CREATED WIDGET BOXES */
  .widget_border {
    width: 450px;
    height: 800px;
    border: 3pt solid black; 
    position:relative; 
    position:center; 
  
  }
  .widget_title{
    width: 450px;
    height: 50px;
    border: 1px solid blue; 
    position:absolute; 
    top: 0px;
    background: white;
  }
  
  .call_information{
    width: 450px;
    height: 250px;
    border: 1px solid green; 
    position:absolute; 
    top: 110px;
    background-color: green;
  }
  
  /*WIDGET STATUS */
  
  .widget_status {
    width: 450px;
    height: 57px;
    border: 1px solid #196416c4; 
    position:absolute; 
   top: 50px;
  }
  .widget_status {
    position: absolute;
  }
  
  .widget_status select {
    background-color: #196416c4;
    color: white;
    padding: 17px;
    width: 450px;
    border: none;
    font-size: 20px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    -webkit-appearance: button;
    appearance: button;
    outline: none;
  }
  
  .widget_status:hover::before {
    color: rgba(255, 255, 255, 0.6);
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  .widget_status select option {
    padding: 30px;
  }
  
  /*HEADINGS */
  h1{
    font-size: 12pt;
    color: black;
    text-align: left;
    padding-top: 5px;
    padding-left: 20px;
  }
  h2{
    font-size: 30pt;
    color: white;
    text-align: left;
    padding-left: 28px;
    padding-top: -10px;
  }
  