

<html>
    <head>
      <meta charset="utf-8">
      <link href="https://cdn.jsdelivr.net/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
      <link href="main.css" rel="stylesheet">
    </head>
    <body>
    <p>
      Hey
    </p>
      <div id="content"></div>
    
      <footer>
        <a href="https://mysite.github.io/support" target="_blank">Report bugs</a>
      </footer>
    
      <script id="requester-template" type="text/x-handlebars-template">
        <table>
        <tr>
          <td>Phone Number:</td>
          <td class="data">{{phone_number}}</td>
        </tr>
        <tr>
          <td>First Name:</td>
          <td class="data">{{first_name}}</td>
        </tr>
        <tr>
            <td>Last Name:</td>
            <td class="data">{{last_name}}</td>
          </tr>
        {{#if tags}}
        <tr>
          <td>Tags:</td>
          <td class="data">{{#each tags}}{{this}} {{/each}}</td>
        </tr>
        {{/if}}
        <tr>
          <td>Email:</td>
          <td class="data">{{Email}}</td>
        </tr>
        <tr>
          <td>Customer ID:</td>
          <td class="data">{{customer_ID}}</td>
      <tr>
          <td>Date Joined:</td>
          <td class="data">{{date_joined}}</td>
        </tr>
        <tr>
          <td>Address:</td>
          <td class="data">{{Address}}</td>
        </tr>
        <tr>
          <td>Postal Code:</td>
          <td class="data">{{postal_code}}</td>
        </tr>
        <tr>
          <td>City:</td>
          <td class="data">{{City}}</td>
        </tr>
        <tr>
          <td>Occupation:</td>
          <td class="data">{{occupation}}</td>
        </tr>
      </tr>
          <tr>
            <td>DOB:</td>
            <td class="data">{{DOB}}</td>
          </tr>
        <tr>
          <td>Plan Amount:</td>
          <td class="data">{{plan_amount}}</td>
        </tr>
        <tr>
          <td>Total Monthly Bill:</td>
          <td class="data">{{total_monthly_bill}}</td>
        </tr>
        </table>
      </script>
    
      <script id="error-template" type="text/x-handlebars-template">
        <p>{{status}} - {{statusText}} error. Please report a bug at the link below.</p>
      </script>
    
      <script src="https://cdn.jsdelivr.net/handlebarsjs/4.0.8/handlebars.min.js"></script>
      <script src="https://cdn.jsdelivr.net/jquery/3.2.1/jquery.min.js"></script>
      <script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
      <script type="text/javascript" src="main.1.js"></script>
    </body>
    
    </html>